# Frends.Community.Azure.OAuth

./: Frends.Community.Azure.OAuth.sln  README.md
Frends.Community.Azure.OAuth/: Definitions.cs  Frends.Community.Azure.OAuth.csproj  FrendsTaskMetadata.json  OAuthTask.cs
Frends.Community.Azure.OAuth.Tests/: Config_template.json  Frends.Community.Azure.OAuth.Tests.csproj  OAuthTests.cs
